total 226M
drwxrwxrwx 1 root root 4.0K Dec 17 00:47 .
drwxr-xr-x 1 root root 4.0K Dec 16 20:58 ..
drwxrwxrwx 1 root root 4.0K Oct  8 16:33 .gitignore
drwxr-xr-x 1 root root 4.0K Oct 28 21:56 .runspipeline_manual_1
drwxrwxrwx 1 root root 4.0K Nov 13 10:10 .ultra_cfg
-rwxrwxrwx 1 root root    0 Oct  8 16:25 README.md
-rw-r--r-- 1 root root 2.7K Nov  6 12:05 annotated.png
-rw-r--r-- 1 root root  323 Nov  6 20:36 bytetrack_ball.yaml
-rw-r--r-- 1 root root  215 Nov  6 21:35 bytetrack_ball_720.yaml
-rw-r--r-- 1 root root  277 Nov  6 21:55 bytetrack_ball_720_bt3.yaml
drwxrwxrwx 1 root root 4.0K Dec 16 14:42 configs
drwxrwxrwx 1 root root 4.0K Dec 16 23:25 data
drwxr-xr-x 1 root root 4.0K Nov 12 12:27 datasets
drwxrwxrwx 1 root root 4.0K Oct  8 16:27 docker
drwxrwxrwx 1 root root 4.0K Oct  8 16:31 docs
drwxr-xr-x 1 root root 4.0K Dec 17 10:17 figs
drwxr-xr-x 1 root root 4.0K Nov 10 13:08 label_pool_v1
drwxr-xr-x 1 root root 4.0K Nov 13 11:31 label_preview
-rw-r--r-- 1 root root   51 Nov  6 12:05 labels.txt
drwxrwxrwx 1 root root 4.0K Oct  8 16:29 notebooks
-rw-r--r-- 1 root root 191M Oct 28 21:33 overlay.mp4
-rw-r--r-- 1 root root 2.0K Dec 16 22:55 overlay_frame_numbers.py
-rwxrwxrwx 1 root root  202 Oct  9 10:34 requirements.txt
drwxr-xr-x 1 root root 4.0K Dec 16 22:56 runs
drwxrwxrwx 1 root root 4.0K Oct 16 12:01 src
drwxr-xr-x 1 root root 4.0K Oct 25 18:18 tmp
drwxr-xr-x 1 root root 4.0K Dec 16 23:26 tools
-rw-r--r-- 1 root root 6.8M Oct 27 18:27 yolov8n-seg.pt
-rw-r--r-- 1 root root 6.3M Oct  8 20:18 yolov8n.pt
-rw-r--r-- 1 root root  22M Nov  4 22:17 yolov8s.pt
